In [15]:
csvFileName = 'EURUSD'

In [16]:
import pandas as pd
#https://forextester.com/data/
def forextester_free_data_transform(data):
    transformed = data.copy()
    # print(f'{transformed.shape} rows before filtering <TIME> length = 6')
    rows = transformed.shape[0]
    # Filter out rows where the length of the <TIME> column is not equal to 6
    transformed = transformed[transformed['<TIME>'].astype(str).str.len() == 6]
    # print(f'{transformed.shape} rows after filtering <TIME> length = 6')
    rowsAfter = transformed.shape[0]
    print(f'{rows - rowsAfter} rows filtered out, due to <TIME> length not equal to 6')
    time_format = '%H%M%S'
    date_format = '%Y%m%d'
    date_time_format = f'{date_format} {time_format}'
    # Convert the columns to datetime objects
    transformed['Date'] = pd.to_datetime(transformed['<DTYYYYMMDD>'].astype(str) + " " +transformed['<TIME>'].astype(str), format=date_time_format)
    # Drop the original <TIME> column
    transformed = transformed.drop(columns=['<TIME>', '<DTYYYYMMDD>', '<TICKER>'])
    # Set the Date column as the index
    transformed.set_index('Date', inplace=True)
    # Define the new column names
    new_columns = {'<OPEN>': 'Open', '<HIGH>': 'High', '<LOW>': 'Low', '<CLOSE>': 'Close', '<VOL>': 'Volume'}
    # Rename the columns
    transformed.rename(columns=new_columns, inplace=True)
    return transformed

In [17]:
data = pd.read_csv(f'./{csvFileName}.csv')
data.tail()

        <TICKER>  <DTYYYYMMDD>  <TIME>  <OPEN>  <HIGH>   <LOW>  <CLOSE>  <VOL>
7811157   EURUSD      20221230  205600  1.0701  1.0701  1.0701   1.0701      4
7811158   EURUSD      20221230  205700  1.0700  1.0700  1.0700   1.0700      4
7811159   EURUSD      20221230  205800  1.0702  1.0702  1.0702   1.0702      4
7811160   EURUSD      20221230  205900  1.0705  1.0705  1.0705   1.0705      4
7811161   EURUSD      20221230  210000  1.0705  1.0705  1.0705   1.0705      4

In [18]:
# condition1 = data['<TIME>'].astype(str).str.len() != 6
# condition2 = data['<TIME>'].astype(str).str.len() == 6

# result1 = data[condition1].head()
# result2 = data[condition2].head()
# print(f'not len 6:\n{result1}\nlen 6:\n{result2}')

In [19]:
cleaned = forextester_free_data_transform(data)
cleaned

3297377 rows filtered out, due to <TIME> length not equal to 6

                       Open    High     Low   Close  Volume
Date
2001-01-02 23:01:00  0.9507  0.9507  0.9507  0.9507       4
2001-01-02 23:02:00  0.9506  0.9506  0.9505  0.9505       4
2001-01-02 23:03:00  0.9505  0.9507  0.9505  0.9506       4
2001-01-02 23:04:00  0.9506  0.9506  0.9506  0.9506       4
2001-01-02 23:05:00  0.9506  0.9506  0.9506  0.9506       4
...                     ...     ...     ...     ...     ...
2022-12-30 20:56:00  1.0701  1.0701  1.0701  1.0701       4
2022-12-30 20:57:00  1.0700  1.0700  1.0700  1.0700       4
2022-12-30 20:58:00  1.0702  1.0702  1.0702  1.0702       4
2022-12-30 20:59:00  1.0705  1.0705  1.0705  1.0705       4
2022-12-30 21:00:00  1.0705  1.0705  1.0705  1.0705       4

[4513785 rows x 5 columns]

In [20]:
import os

outFile = f'./{csvFileName}-cleaned.csv'
if os.path.exists(outFile):
    os.remove(outFile)

In [21]:

cleaned.to_csv(outFile)